<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Marcin Duda">
    <title>Webiso - zadanie rekrutacyjne</title>
    <link rel="shortcut icon" href="img/icons8-puzzle-100.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row my-top-line">
        </div>
        <div class="row align-items-center justify-content-center logo-row">
            <div class="col col-8 col-md-3 triple-row-col">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"><span class="notify-logo">Notify<span class="dot">.</span></span>
                    </div>
                </div>
                <div class="row sentence">
                    <div>A great new free psd theme to showcase your new application.</div>
                </div>
                <div class="row">
                    <div class="col social-media">
                        <img src="img/container@1X.png">
                        <img src="img/icon@1X.png" class="mini-icons">
                    </div>
                    <div class="col social-media">
                        <img src="img/container@1X.png">
                        <img src="img/icon@1X (1).png" class="mini-icons">
                    </div>
                    <div class="col social-media">
                        <img src="img/container@1Xg.png">
                        <img src="img/icon@1X (2).png" class="mini-icons">
                    </div>
                </div>
            </div>
            <div class="col col-md-4 d-none d-md-block">
                <img src="img/hand@1X.png" class="img-fluid img-hand">
            </div>
        </div>
        <div class="row justify-content-center dot-id m-sm-1 m-md-3 p-3">
            <div class=" col-8 col-sm-3  text-center">
                <img src="img/container@1X (1).png">
                <img src="img/icon@1X (3).png" class="midi-icons">
                <h3>Editable Theme</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</div>
            </div>
            <div class="col-8 col-sm-3  text-center">
                <img src="img/container@1X (1).png">
                <img src="img/icon@1X (4).png" class="midi-icons">
                <h3>Flat Design</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</div>
            </div>
            <div class="col-8 col-sm-3  text-center">
                <img src="img/container@1X (1).png">
                <img src="img/icon@1X (5).png" class="midi-icons">
                <h3>Reach Your Audience</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</div>
            </div>
        </div>
        <div class="row align-items-center p-sm-1 p-md-3 row-nr-4 justify-content-center">
            <div class="col col-8 col-md-5 p-3">
                <div class="row">
                    <div>
                        <h3>Get Notified Of Any Updates!</h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl
                        congue congue. Maecenas nec
                        condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at,
                        hendrerit risusuis
                        ornare luctus id sollicitudin ante lobortis at.
                    </div>
                    <div class="input-group p-3">
                        <input type="text" class="form-control" placeholder="Email">
                        <div class="input-group-append">
                            <span class="input-group-text" id="email">
                                @example.com
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-5 d-none d-md-block">
                <img src="img/video@1X.png" class="rounded mx-auto d-block img-fluid">
            </div>
        </div>
        <div class="row quotes justify-content-center">
            <div class="col col-8 font-italic m-4">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu
                commodo nulla dapib
                us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”
            </div>
        </div>
        <div class="row">
            <img src="img/images@1X.png" class="rounded mx-auto m-5 d-block img-fluid">
        </div>
        <div class="row justify-content-center row-nr-4 p-5 dot-id">
            <div class="col-sm-1  text-center">
                <div>Contact</div>
            </div>
            <div class="col-sm-1 text-center">
                <div>Download</div>
            </div>
            <div class="col-sm-1 text-center">
                <div>Email</div>
            </div>
            <div class="col-sm-1 text-center">
                <div>Support</div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
</body>

</html>